<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1"
    tools:context=".activity.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:elevation="5dp"
        android:background="#fcfcfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#fcfcfc"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <TextView
                android:id="@+id/sv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                />
        </androidx.appcompat.widget.Toolbar>
        <androidx.cardview.widget.CardView
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <androidx.appcompat.widget.SearchView
                android:tooltipText="Search"
                android:background="#fcfcfc"
                app:searchIcon="@drawable/ic_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.SearchView>
        </androidx.cardview.widget.CardView>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_search" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>